body {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: rgb(33, 140, 239);
    font-size: 1rem;
    
}
.container {
    display: flex;
    width: 100%;
    height: 100vh;
}
.main {
    display: flex;
    width: 250px;
    height: 100%;
    padding-top: 30px;
    background: rgba(36, 121, 128, 0.2);
    flex-direction: column;
    gap: 50px;
    border: solid rgba(242, 171, 163, 0.714) 3px;
}

.main div {
    margin-left: 30px;
}

.elemento-1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.principal-section {
    display: flex;
    flex-grow: 1;
    background-color: #434343;
    border: solid salmon 3px;
}

.principal-section a{
    color: rgb(33, 140, 239);
    font-size: 2rem;
}

/*MEDIA QUERY*/

@media (max-width:640px){
    .container {
        display: flex;
        width: 100%;
        position: absolute;
    }
    .main {
        height: 150px;
        width: 100%;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        gap: 10px;
    }
    .elemento-1{
        display: flex;
        flex-direction: row;
    }
}